//
//  FLHeader.pch
//  FireLife
//
//  Created by 王成龙 on 2018/6/28.
//  Copyright © 2018年 charlie. All rights reserved.
//

#ifndef FLHeader_pch
#define FLHeader_pch

#import "APIConfig.h"
#import "MJExtension.h"


//获取屏幕 宽度、高度、
#define lSCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define lSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//RGB
#define lRGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FLHeader_pch */
