<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenCellHeadView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="387" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-2p-W0j">
                    <rect key="frame" x="0.0" y="15" width="387" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-yX-GGT">
                            <rect key="frame" x="0.0" y="0.0" width="387" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvt-EP-GY9">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="qX2-5Z-KLp">
                                            <rect key="frame" x="73" y="44" width="24" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="1hx-HO-FhX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-yC-GJ4">
                                            <rect key="frame" x="25" y="21" width="48" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="qcq_iconstep_login_click"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登  录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-tw-T5E">
                                            <rect key="frame" x="31" y="74" width="36.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="bAl-0T-UtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.69019607839999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qX2-5Z-KLp" firstAttribute="leading" secondItem="8ag-yC-GJ4" secondAttribute="trailing" id="DDT-8R-LVp"/>
                                        <constraint firstItem="8ag-yC-GJ4" firstAttribute="centerX" secondItem="Qvt-EP-GY9" secondAttribute="centerX" id="G5V-bf-YDm"/>
                                        <constraint firstItem="bU8-tw-T5E" firstAttribute="centerX" secondItem="Qvt-EP-GY9" secondAttribute="centerX" id="KSG-9A-Hxz"/>
                                        <constraint firstAttribute="trailing" secondItem="qX2-5Z-KLp" secondAttribute="trailing" id="O0m-xo-G4X"/>
                                        <constraint firstItem="qX2-5Z-KLp" firstAttribute="centerY" secondItem="8ag-yC-GJ4" secondAttribute="centerY" id="O4a-Xo-bWm"/>
                                        <constraint firstItem="8ag-yC-GJ4" firstAttribute="centerY" secondItem="Qvt-EP-GY9" secondAttribute="centerY" constant="-5" id="Ubg-dY-Hdp"/>
                                        <constraint firstItem="bU8-tw-T5E" firstAttribute="top" secondItem="8ag-yC-GJ4" secondAttribute="bottom" constant="5" id="Xfg-y4-Fwl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-Qc-rPI">
                                    <rect key="frame" x="97" y="0.0" width="96.5" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-Le-4k7">
                                            <rect key="frame" x="23.5" y="21" width="48" height="48"/>
                                            <state key="normal" image="qcq_iconstep_certification_click"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-xf-FET">
                                            <rect key="frame" x="20" y="74" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.69019607839999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="h58-wZ-dEC">
                                            <rect key="frame" x="72" y="44" width="25" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="lkb-Gd-0Bl"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="2kG-q1-qEE">
                                            <rect key="frame" x="0.0" y="44" width="23.5" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="qzx-5N-5cL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nnx-Le-4k7" firstAttribute="centerY" secondItem="cGb-Qc-rPI" secondAttribute="centerY" constant="-5" id="1co-Lh-5Cr"/>
                                        <constraint firstItem="nnx-Le-4k7" firstAttribute="centerX" secondItem="cGb-Qc-rPI" secondAttribute="centerX" id="3AH-G6-Zxd"/>
                                        <constraint firstItem="nnx-Le-4k7" firstAttribute="centerY" secondItem="2kG-q1-qEE" secondAttribute="centerY" id="4az-qz-LnU"/>
                                        <constraint firstItem="h58-wZ-dEC" firstAttribute="leading" secondItem="nnx-Le-4k7" secondAttribute="trailing" id="AUY-aD-dbc"/>
                                        <constraint firstItem="IZF-xf-FET" firstAttribute="top" secondItem="nnx-Le-4k7" secondAttribute="bottom" constant="5" id="B6T-yq-nmk"/>
                                        <constraint firstItem="h58-wZ-dEC" firstAttribute="centerY" secondItem="nnx-Le-4k7" secondAttribute="centerY" id="MTf-IB-E2P"/>
                                        <constraint firstItem="nnx-Le-4k7" firstAttribute="leading" secondItem="2kG-q1-qEE" secondAttribute="trailing" id="WRm-0u-SIA"/>
                                        <constraint firstItem="IZF-xf-FET" firstAttribute="centerX" secondItem="cGb-Qc-rPI" secondAttribute="centerX" id="kLX-9n-NLa"/>
                                        <constraint firstItem="2kG-q1-qEE" firstAttribute="leading" secondItem="cGb-Qc-rPI" secondAttribute="leading" id="rgK-h3-rz7"/>
                                        <constraint firstAttribute="trailing" secondItem="h58-wZ-dEC" secondAttribute="trailing" id="wo2-Y3-QF4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1y-TL-gRh">
                                    <rect key="frame" x="193.5" y="0.0" width="97" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-dc-j2E">
                                            <rect key="frame" x="25" y="21" width="48" height="48"/>
                                            <state key="normal" image="qcq_iconstep_paychannel_unclick"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-zH-yZV">
                                            <rect key="frame" x="0.0" y="44" width="25" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="GOa-Wg-GtG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-gi-GaX">
                                            <rect key="frame" x="73" y="44" width="24" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="myx-C5-WKa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付渠道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coX-IA-TPA">
                                            <rect key="frame" x="20" y="70" width="57.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="h8Q-dc-j2E" firstAttribute="centerY" secondItem="u1y-TL-gRh" secondAttribute="centerY" constant="-5" id="4DH-IB-DdR"/>
                                        <constraint firstItem="Xo3-gi-GaX" firstAttribute="centerY" secondItem="h8Q-dc-j2E" secondAttribute="centerY" id="JfN-mO-QU0"/>
                                        <constraint firstItem="h8Q-dc-j2E" firstAttribute="leading" secondItem="t0q-zH-yZV" secondAttribute="trailing" id="L7R-PS-VR9"/>
                                        <constraint firstItem="t0q-zH-yZV" firstAttribute="leading" secondItem="u1y-TL-gRh" secondAttribute="leading" id="R7m-b7-ztp"/>
                                        <constraint firstItem="h8Q-dc-j2E" firstAttribute="centerX" secondItem="u1y-TL-gRh" secondAttribute="centerX" id="ebb-hX-e7g"/>
                                        <constraint firstAttribute="trailing" secondItem="Xo3-gi-GaX" secondAttribute="trailing" id="ggx-2s-DXy"/>
                                        <constraint firstItem="Xo3-gi-GaX" firstAttribute="leading" secondItem="h8Q-dc-j2E" secondAttribute="trailing" id="rlG-t0-EHg"/>
                                        <constraint firstItem="t0q-zH-yZV" firstAttribute="centerY" secondItem="h8Q-dc-j2E" secondAttribute="centerY" id="xsX-tb-huz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-Lh-uP4">
                                    <rect key="frame" x="290.5" y="0.0" width="96.5" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-8O-84h">
                                            <rect key="frame" x="24" y="21" width="48" height="48"/>
                                            <state key="normal" image="qcq_iconstep_thumb_unclick"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qcq_iconstep_line" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-KU-NwW">
                                            <rect key="frame" x="0.0" y="44" width="24" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ExE-y8-aGE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开通结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-8G-t2X">
                                            <rect key="frame" x="20" y="70" width="58" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lko-8O-84h" firstAttribute="centerY" secondItem="RgT-Lh-uP4" secondAttribute="centerY" constant="-5" id="0XH-Ym-4NW"/>
                                        <constraint firstItem="Nki-KU-NwW" firstAttribute="centerY" secondItem="Lko-8O-84h" secondAttribute="centerY" id="Cek-mb-8WP"/>
                                        <constraint firstItem="Lko-8O-84h" firstAttribute="centerX" secondItem="RgT-Lh-uP4" secondAttribute="centerX" id="E8x-Ba-ahI"/>
                                        <constraint firstItem="Lko-8O-84h" firstAttribute="leading" secondItem="Nki-KU-NwW" secondAttribute="trailing" id="lmv-1V-MXU"/>
                                        <constraint firstItem="Nki-KU-NwW" firstAttribute="leading" secondItem="RgT-Lh-uP4" secondAttribute="leading" id="o0I-U3-FG3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="qXs-fB-azp"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ugg-yX-GGT" firstAttribute="bottom" secondItem="i8g-ec-AFY" secondAttribute="bottom" id="FsR-dg-buH"/>
                        <constraint firstItem="i8g-ec-AFY" firstAttribute="trailing" secondItem="Ugg-yX-GGT" secondAttribute="trailing" id="P9O-1t-3M4"/>
                        <constraint firstItem="Ugg-yX-GGT" firstAttribute="top" secondItem="i8g-ec-AFY" secondAttribute="top" id="WPi-Gh-Zim"/>
                        <constraint firstItem="Ugg-yX-GGT" firstAttribute="leading" secondItem="i8g-ec-AFY" secondAttribute="leading" id="ZUg-qB-oKd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="i8g-ec-AFY"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Le-2p-W0j" firstAttribute="leading" secondItem="2Cn-MC-2p2" secondAttribute="leading" id="3wi-X7-mc0"/>
                <constraint firstItem="2Cn-MC-2p2" firstAttribute="bottom" secondItem="6Le-2p-W0j" secondAttribute="bottom" constant="15" id="8kv-nW-zJz"/>
                <constraint firstItem="6Le-2p-W0j" firstAttribute="top" secondItem="2Cn-MC-2p2" secondAttribute="top" constant="15" id="UgA-cm-Ylw"/>
                <constraint firstItem="6Le-2p-W0j" firstAttribute="trailing" secondItem="2Cn-MC-2p2" secondAttribute="trailing" id="zbz-3j-75P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2Cn-MC-2p2"/>
            <point key="canvasLocation" x="-496.5" y="-228"/>
        </view>
    </objects>
    <resources>
        <image name="qcq_iconstep_certification_click" width="48" height="48"/>
        <image name="qcq_iconstep_line" width="42" height="2"/>
        <image name="qcq_iconstep_login_click" width="48" height="48"/>
        <image name="qcq_iconstep_paychannel_unclick" width="48" height="48"/>
        <image name="qcq_iconstep_thumb_unclick" width="48" height="48"/>
    </resources>
</document>
